# CamerXTests

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerxtests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerxtests/: AudioRecordActivity.java  CameraActivity.java  EditPhotoActivity.java  MainActivity.java  MainActivityN.java  MainActivityV2.java  MainViewModel.java  Publication.java  Publications.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/example/camerxtests/api/: ApiFactory.java  ApiService.java  BasicAuthInterceptor.java
app/src/main/java/com/example/camerxtests/base/: AppDatabase.java
app/src/main/java/com/example/camerxtests/base/adapters/: PublicationAdapter.java
app/src/main/java/com/example/camerxtests/base/dao/: AudioEntityDAO.java  PhotoEntityDAO.java  PublicationDAO.java  UserDAO.java
app/src/main/java/com/example/camerxtests/base/pojo/: AudioEntity.java  PhotoEntity.java  Publication.java  PublicationResponse.java  User.java
app/src/main/res/layout/: activity_audio_record.xml  activity_camera.xml  activity_edit_publication.xml  activity_main.xml  activity_main_n.xml  activity_main_v2.xml  activity_preview.xml  publication_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/camerxtests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
