<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_media"
            />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal">

            <ImageButton
            android:id="@+id/startAudioRecorderButton"
            style="?attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/sound_recorder"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <ImageButton
                android:id="@+id/addToFavoritesButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/sound_recorder"
                app:srcCompat="@android:drawable/ic_input_get" />
            <ImageButton
                android:id="@+id/turnOffSoundButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/sound_recorder"
                app:srcCompat="@android:drawable/ic_lock_silent_mode" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:id="@+id/titleTextView"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/secondary_text"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>